-- 1. Заполнить все таблицы БД vk данными (по 10-100 записей в каждой таблице).См. приложенный файл

-- 2. Написать скрипт, возвращающий список имен (только firstname) пользователей без повторений в алфавитном порядке.
USE vk;
SELECT DISTINCT firstname
FROM users;

-- 3. Первые пять пользователей пометить как удаленные.

UPDATE users
SET
	is_deleted = 1
WHERE
	id < 6;

-- 4. Написать скрипт, удаляющий сообщения «из будущего» (дата больше сегодняшней).

-- сначала заменим сообщение по id = 100 на сообщение из будущего:
UPDATE messages
SET
	created_at = '2022-08-11 12:12:12',
	body = 'Это сообщение из будущего'
WHERE
	id = 100;

-- удаляем сообщение из будущего:
DELETE FROM messages
WHERE created_at > now();


-- убедимся, что сообщений стало меньше, как раз последнего из будущего и не будет:
SELECT DISTINCT created_at
FROM messages
ORDER BY created_at;

-- 5. Написать название темы курсового проекта.

/* Пока затрудняюсь с темой. Хотелось бы создать базу данных научных статей по тематике моей текущей работы. 
   Вижу как основу таблицу с наименованием журнала, авторов, датой издания и названием публикации. 
   Дальше уже таблицы по тематике статей: получаемая структура и состав, из которого её получили
   Для каждой структуры приведена таблица с характеристиками полученного материала
   Для каждой структуры таблица с каталитическим экспериментом
   Для каждого каталитического эксперимента приведены главные результаты в текстовом виде

Но из этого не выжимается требуемые 10 таблиц
